.orders-page{padding:48rpx 30rpx}.section-title{font-size:42rpx;font-weight:700;margin-bottom:34rpx}.empty{text-align:center;color:#99918a;padding:150rpx 0}.order{padding:30rpx;margin-bottom:22rpx}.order-head,.order-bottom{display:flex;justify-content:space-between;align-items:center}.order-head{font-size:30rpx;font-weight:700}.status{font-size:23rpx;color:#e37c3c}.order-meta{font-size:20rpx;color:#aaa29b;margin:22rpx 0}.order-bottom{font-size:22rpx;color:#8d8680}.price{font-size:34rpx;font-weight:700;color:#ef7440}
